/* ----------------------------------------------------------------
	Custom CSS

	Add all your Custom Styled CSS here for New Styles or
	Overwriting Default Theme Styles for Better Handling Updates
-----------------------------------------------------------------*/


	@media (min-width: 768px) {
		html,
		body {
			height: 100%;
			width: 100%;
			overflow-y: auto;
		}

		.blocks-panel {
			position: -webkit-sticky !important;
			position: sticky !important;
			height: 100%;
			top: 0;
			max-height: 100vh;
			overflow-y: auto;
		}
	}
	.blocks-grid .grid-inner {
		border-bottom: 1px solid rgba(255,255,255,0.1);
	}

	.blocks-grid .active-filter > .grid-inner {
		background-color: rgba(255, 255, 255, 0.08);
		border-bottom-color: transparent;
	}

	.blocks-grid .sub-grid-inner {
		padding-top: 1rem;
		padding-bottom: 1rem;
		background-color: rgba(255, 255, 255, 0.02);
		border-bottom: 1px solid rgba(255,255,255,0.06);
	}

	.blocks-grid .sub-grid-inner h3 {
		font-size: 0.925rem;
		opacity: .8;
	}

	.bg-dark {
	  background-image: url("../assets/images/others/footer-bg.jpg");
	  background-size: cover;
	  background-repeat: no-repeat;
	  background-position: center center;
	}


	.bg-overlay-bg {
		background-color: rgba(0,0,0,0.7);
	}

	.grid-inner-count {
		--size: 30px;
		font-family: poppins;
		font-weight: 400;
		background-color: rgba(255, 255, 255, 0.1);
		color: #DDD;
		width: var(--size);
		height: var(--size);
		line-height: calc(var(--size) + 2px) !important;
		text-align: center;
		border-radius: 50%;
		font-size: 80%;
	}

	.blocks-grid .grid-inner-count,
	.blocks-grid .sub-grid-inner .grid-inner-count {
		position: relative;
		--size: 24px;
	}

	.dark .search-form .input-group-text,
	.dark .search-form .form-control:not(.not-dark) {
		background-color: rgba(0,0,0,0.25);
		border-color: rgba(255,255,255,0.15) !important;
		border-radius: 23px 0 0 23px;
	}

	.dark .search-form .form-control:not(.not-dark) {
		color: #FFF;
		border-radius: 0 23px 23px 0;
	}

	.portfolio-item { padding-top: 5px; }

	.portfolio-item .badge {
		position: absolute;
		z-index: 6;
		top: 0;
		right: 15px;
		border-radius: 2px;
		font-weight: 600;
	}

	.blocks-grid .updated .grid-inner-count::after {
		content: "";
		position: absolute;
		width: 6px;
		height: 6px;
		background: var(--bs-danger);
		right: 0px;
		top: 0px;
		border-radius: 50%;
		box-shadow: 0 0 0 2px #26262c;
	}

	[data-filter=".cb-new"] .grid-inner-count {
		background-color: var(--bs-danger);
	}





/* Customized Colors */
:root {
	--cnvs-themecolor: #FF8600;
	--cnvs-themecolor-rgb: 255, 134, 0;

	--cnvs-body-font: 'Roboto', sans-serif;
	--cnvs-secondary-font: var(--cnvs-body-font);



/* floating-contact */
}
	.floating-contact-wrap {
	    position: fixed;
	    right: 50px;
	    bottom: 60px;
	    z-index: 299;
	    -webkit-transition: right .2s ease;
	    -o-transition: right .2s ease;
	    transition: right .2s ease;
	}

	.stretched .floating-contact-wrap + #gotoTop { bottom: 100px; }

	.floating-contact-wrap .floating-contact-btn {
		position: absolute;
		left: 0;
		top: 0;
		width: 60px;
		height: 60px;
		border-radius: 60px;
		background-color: var(--cnvs-themecolor);
		color: #FFF;
		cursor: pointer;
		z-index: 3;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		transition: transform .3s ease;
	}

	.floating-contact-wrap .floating-contact-btn:hover,
	.floating-contact-wrap.active .floating-contact-btn {
		-webkit-transform: translate(-50%, -50%) scale(1.1);
		transform: translate(-50%, -50%) scale(1.1);
		background-color: #222;
	}

	.floating-contact-wrap .floating-contact-btn .floating-contact-icon {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    font-size: 22px;
	    -webkit-transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
	    transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
	    -webkit-transition-property: opacity, -webkit-transform;
	    transition-property: opacity, transform;
	    -webkit-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
	    -webkit-backface-visibility: hidden;
	}

	.floating-contact-wrap .floating-contact-btn .floating-contact-icon.btn-active,
	.floating-contact-wrap.active .floating-contact-btn .floating-contact-icon {
	    opacity: 0;
	    -webkit-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
	}

	.floating-contact-wrap.active .floating-contact-btn .floating-contact-icon.btn-active {
		opacity: 1;
		-webkit-transform: translate(-50%, -50%) rotate(-45deg);
	    transform: translate(-50%, -50%) rotate(-45deg);
	}

	.floating-contact-wrap .floating-contact-box {
		opacity: 0;
	    position: absolute;
	    right: 0;
	    bottom: 0;
	    width: 380px;
	    background-color: #fff;
	    border-radius: 6px;
	    z-index: 1;
	    -webkit-transform-origin: right bottom;
	    transform-origin: right bottom;
	    box-shadow: 0px 0px 13px 3px rgba(0,0,0,0.07);
	    -webkit-transform: scale(.01);
	    transform: scale(.01);
	     -webkit-transition: all .3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
	    transition: all .3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
	    -webkit-backface-visibility: hidden;
	}

	.floating-contact-wrap.active .floating-contact-box {
		opacity: 1;
		-webkit-transform: scale(1);
	    transform: scale(1);
	}

	@media (max-width: 767.98px) { .floating-contact-wrap .floating-contact-box { width: 340px; } }

	.css3-spinner { background-color: rgba(255, 255, 255, 0.8) }

	#floating-contact-submitted,
	.floating-contact-success #floating-contact,
	.floating-contact-success .floating-contact-heading,
	body:not(.floating-contact-processing) .floating-contact-loader { display: none; }

	.floating-contact-success #floating-contact-submitted { display: block; }


